<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 친구들 - 로그인</title>
    <style>
      h1 {
        /* h1 tag box 의 배경색을 노란색 */
        background-color: yellow;
        /* h1 tag의 text content 의 색을 blue로 설정 */
        color: blue;
        /*화면에 보여지는 text 의 크기를 지정하기*/
        font-size: 10pt;
        font-style: italic;
        padding: 10px;
        text-align: center;
      }
      /* input tag에 공통으로 적용할 style*/
      input {
        color: blue;
        /* padding 은 tag내부에 여백을 추가해 부풀리기*/
        padding: 10px;
        /* margin은 tag 외부에 여백을 추가해 다른 tag와 간격 부풀리기*/
        margin: 5px;
      }
      /* input 중에 id가 emali이라는게 있다면 글자를 빨간 색으로 해라 */
      input#email {
        color: red;
      }

      /* id가 email인 input tag를 만나면 위에 input tag를 설정했지만 무시하고 
설정한다.*/

      /* input 중에 id가 password 이라는게 있다면 글자를 빨간 색으로 해라 */

      input#password {
        color: brown;
      }
      /* tag의 테두리를 설정하는 속성*/
      /* 1px: 1px 두께의 선
      soid: 실선
      dashed: 점선
      green: 선의 색깔*/
      div {
        margin: 5px;
        padding: 5px;
        /*box tag의 내부에 포함된 콘텐츠를 가운데 정렬*/
        text-align: center;
      }

      button {
        width: 200px;
        padding: 5px;
        border: none;
      }

      /* button tag 중에 class 속성이 login 인 친구*/
      button.login {
        background-color: blue;
        color: aliceblue;
      }

      button.naver_login {
        background-color: green;
        color: yellow;
      }

      a {
        /* 보통 a tag의 글자 장식을 변경할때
        a tag의 기본 밑줄 제거하기
        */
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>나의 친구들 로그인</h1>
    <!-- input tag 닫는 테그만 만들어도 됨 -->

    <div class="email">
      <input id="email" placeholder="이메일을 입력해 주세요" />
    </div>
    <div class="password">
      <input id="password" placeholder="비밀번호를 입력해 주세요" />
    </div>
    <div><button class="login">로그인</button></div>
    <div><button class="naver_login">네이버 로그인</button></div>
    <div>
      <a href="join.html"> 회원가입 </a>|
      <a href="loss_id.html"> 아이디, 비번찾기</a>
    </div>
  </body>
</html>
