<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block and Inline Tag</title>
    <style>
      /*컴퓨터 코딩에서 별표(*)를 wild card라고 하며 모든 것
       이라는 의미로 표현한다.*/
      * {
        /*block tag에 padding을 줄 경우 width가 지정한 값으로 표현되지 않고
        padding 만큼 변화되는 현상이 발생한다.
        
        그러면 width가 같더라도 padding 이 다르면 block tag의 box
        모양이 흐트러지게 된다.
        그러한 현상을 방지하기 위하여
        box-sizing: border-box 속성을 전체 (*) 객체에 설정한다.
        */
        box-sizing: border-box;
        /*일부 tag에는 기본값으로 padding 과 margin이 설정되어 있는 경우가 있다( 대표적으로 p tag)
이때 style 에서 적용한 padding 이나 margin이 원하는 값으로 
지정되지 않고 layout 이 흐트러지는 경우가 발생한다

이때문에 전체 (*) 객체의 magin과 padding을 0으로 설정하는 초기화 코드를 
사용하는 것이 좋다.

*/
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      p {
        border: 1px solid blue;
        padding: 5px;
      }
      div {
        border: 1px solid red;
        margin: 15px;
      }
      /*class 가 div3인 div tag*/
      div.div3 {
        padding: 5px;
        /*block tag에 width 를 지정하면 마치 
        box width를 지정한 것처럼 보이게 하라
        실제로는 tag의 width 가 줄어든 것이 아니다.
        */
        width: 200px;
      }
      div.div4 {
        width: 100px;
      }

      section {
        text-align: center;
      }

      div.div5 {
        padding: 20px;
      }

      div.div6 {
        padding: 30px;
      }

      div.div7 {
        padding: 10px;
      }
      article > div {
        border: 2px solid blue;
        /*block 성질의 tag를 inline 성질을 추가
        inline 성질을 추가하면 
        width를 설정했을 때 실제 box의 width가 변한다
        */
        display: inline-block;
        width: 200px;
      }
      /**/
      article > div:nth-of-type(1) {
        padding: 20px;
      }
      article > div:nth-of-type(2) {
        background-color: yellowgreen;
        /*
        top 과 botton:20px
        left 와 right는 10px
        */
        padding: 20px 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      article > div:nth-of-type(3) {
        /*top, right, bottom, loft 방향으로 밑의 픽셀만큼 추가*/
        /*탑에서 시작하여 시계방향으로 적용함*/
        padding: 20px 30px 40px 50px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 50px;
      }

      /*
section tag 가 감싸고 있는 div tag들 
*/
      section > div {
        border: 2px solid green;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Block Tag</h1>
    <p>
      Block Tag 는 content 가 없어도 width 는 full set이다 좌우 화면에 가득 찬다
    </p>
    <p>
      Block Tag에 content 가 없으면 height는 없다 그래서 Block tag에 border 를
      설정하면 한 라인으로 보인다
    </p>
    <div>div tag는 margin 기본값이 0이다</div>
    <div>div</div>
    <div class="div3">div</div>
    <div class="div4">div</div>

    <section>
      <div class="div5">div1</div>
      <div class="div6">div2</div>
      <div class="div7">div3</div>
    </section>
    <article>
      <div>div</div>
      <div>div</div>
      <div>div</div>
    </article>
  </body>
</html>
